<!DOCTYPE html>
<html>

    <head>
        <link type="text/css" rel="stylesheet" href="static/css/style.css"/>
        <title>Joshua Wertheim - Contact Me</title>
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-48010725-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
    </head>
    <body>
        <div id="intro-body">
            <a href="javascript:history.back()">Back</a>
            <h4 id="h4-margin-bottom">You can reach me at:</h4>

            <div id="contact-icons">
                <a href="mailto:wertheimjoshua@gmail.com" class="darken" target="_blank"><img id="email-icon" src="static/img/gmail-64.png"></a>
                <a href="https://github.com/joshwertheim/" class="darken" target="_blank"><img id="github-icon" src="static/img/github-64.png"></a>
                <a href="https://www.linkedin.com/in/wertheimjoshua" class="darken" target="_blank"><img id="linkedin-icon" src="static/img/linkedin-64.png"></a>
                <!-- thanks to https://simpleicons.org/ for the icons -->
            </div>
        </div>

    </body>
</html>